# database properties
#=================================================#
#==================MySQL==========================#
#=================================================#
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/open-tasks?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=gbk
#URL=jdbc:mysql://sqld.duapp.com:4050/LfoRbCPpBVTOOoeGeXOV?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=gbk
USERNAME=root
#USERNAME=TqHfhkuGekxr6LQdQGU4G1Tr
USERPWD=123456
#USERPWD=5PE1r6c5WpLLVT3ITMz8KGwmO0H1MOR0
USEPOOL=false
DIALECT=MYSQL
#SQLSERVER,ORACLE,MYSQL