# database properties
#=================================================#
#==================MySQL==========================#
#=================================================#
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/open-tasks?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=gbk
#URL=jdbc:mysql://sqld.duapp.com:4050/LfoRbCPpBVTOOoeGeXOV?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=gbk
USERNAME=root
USERPWD=123456
USEPOOL=true
DIALECT=MYSQL
#SQLSERVER,ORACLE,MYSQL